{
    "files.watcherExclude": {
        "os/build/conf/**/*": false,
        "os/build/**": true
    },
    "search.exclude": {
        "os/build/conf/**/*": false,
        "os/build/**": true
    }
}